{
  "name": "state-sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "immutable": "^3.8.1",
    "redux": "^3.6.0",
    "socket.io": "^1.7.1",
    "socket.io-client": "^1.7.1",
    "ts-loader": "^1.2.2",
    "typescript": "^2.0.10"
  }
}
